# live

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  release.jks
app/release/: app-release.apk
app/src/androidTest/java/com/ben/android/live/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ben/android/live/: APusher.java  AudioPusher.java  LiveInterface.java  LiveManager.java  NativePush.java  VideoPushInterface.java  VideoPusher.java
app/src/main/java/com/ben/android/live/util/: SizeUtils.java
app/src/main/java/com/ben/android/live/view/: LiveActivity.java  MainActivity.java  PlayerActivity.java
app/src/main/java/com/ben/android/live/widgets/: BezierEvaluator.java  LiveView.java  PeriscopeLayout.java
app/src/main/jni/: live.c
app/src/main/jniLibs/armeabi/lib/: libfaac.la
app/src/main/res/layout/: activity_live.xml  activity_main.xml  activity_player.xml
app/src/main/res/values/: colors.xml  dimens.xml
app/src/test/java/com/ben/android/live/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ijkplayer-example/: build.gradle
ijkplayer-example/src/main/java/tv/danmaku/ijk/media/example/activities/: FileExplorerActivity.java
ijkplayer-example/src/main/java/tv/danmaku/ijk/media/example/widget/media/: IjkVideoView.java
tools/: gradle-bintray-upload.gradle  gradle-mvn-push.gradle
