// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //sdk
    COMPILE_SDK_VERSION = 27
    MIN_SDK_VERSION = 21
    TARGET_SDK_VERSION = 27
    VERSION_CODE = 1
    VERSION_NAME = "1.0"
    APPCOMPAT_V7_VERSION = "27.1.1"
    CONSTRAINT_LAYOUT_VERSION = "1.1.3"
    JUNIT_VERSION = "4.12"
    //========================
    //版本发布服务器
    REMOTE_SERVICE_URL = "http://www.zhangchuany.com:8080/springboot"
    //本地服务地址，用于本地测试
    LOCAL_SERVICE_URL = "http://localhost:8080/springboot"
    //build version
    IS_BUILD_RELEASE = false

    //ijkplayer
    compileSdkVersion = 27
    buildToolsVersion = "28.0.3"
    targetSdkVersion = 27
    versionCode = 800800
    versionName = "0.8.8"
}
