// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    COMPILE_SDK_VERSION = 27
    MIN_SDK_VERSION = 15
    TARGET_SDK_VERSION = 27
    VERSION_CODE = 1
    VERSION_NAME = "1.0"
    APPCOMPAT_V7_VERSION = "27.1.1"
    CONSTRAINT_LAYOUT_VERSION = "1.1.3"
    JUNIT_VERSION = "4.12"
    //========================
    //版本发布服务器
    REMOTE_SERVICE_URL = "http://www.zhangchuany.com"
    REMOTE_SERVICE_PORT = 8080
    //本地服务地址，用于本地测试
    LOCAL_SERVICE_URL = "http://localhost"
    LOCAL_SERVICE_PORT = 8080

    //build version
    IS_BUILD_RELEASE = false
}
