# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

VERSION_NAME=0.8.8
VERSION_CODE=800800
GROUP=com.ben.android

# http://central.sonatype.org/pages/requirements.html
POM_USER_ORG=zhangchuan622
POM_PACKAGING=ijkplayer
POM_DESCRIPTION=Video player based on FFmpeg n3.1
POM_URL=https://github.com/Bilibili/ijkplayer
POM_SCM_URL=https://github.com/Bilibili/ijkplayer
POM_SCM_CONNECTION=scm:git:git@github.com:Bilibili/ijkplayer.git
POM_SCM_DEV_CONNECTION=scm:git:git@github.com:Bilibili/ijkplayer.git
POM_LICENSE_NAME=LGPL-2.1
POM_LICENSE_URL=https://www.gnu.org/licenses/lgpl-2.1.html
POM_LICENSE_DIST=repo
POM_DEVELOPER_ID=bbcallen
POM_DEVELOPER_NAME=Zhang Rui
POM_DEVELOPER_EMAIL=bbcallen@gmail.com
